<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework-2-INDEX</title>
  <link href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><span color: white;>Borjan Bartula</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>      
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mr-1">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>      
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</head>
<body class="i-body" style="background-image: url(papercompass.jfif)">
  <h1>&emsp;Welcome to: About Me!</h1>
  <div class="card mb-3 bg-dark" style="max-width: 1000px; color: white; margin: auto";>
    <div class="row no-gutters">
      <div class="col-4">
        <img src="Profile.jpg" class="card-img" alt="Profile Picture">
      </div>
      <div class="col-8">
        <div class="card-body">
          <h5 class="card-title">My name is Borjan, pronounced Bor-yen.</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta, quasi soluta molestias ullam magnam, voluptate praesentium, animi facere officia perferendis sint neque vero odit amet! Accusantium non temporibus in dignissimos aliquid quidem tempore possimus facere vero dicta nihil, expedita sint sapiente officia earum exercitationem ipsum maxime vitae explicabo magni! Animi odit ducimus, necessitatibus, nihil, dignissimos minima atque quas vitae est modi nemo tempore distinctio eaque fuga ab inventore sapiente unde iusto totam voluptate iure obcaecati ea. Repellat quis possimus ipsam sed vitae commodi, consequatur, velit quibusdam facere vel cumque incidunt maxime nam soluta aperiam eaque eius? Officiis, rem perferendis!</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3 bg-dark" style="max-width: 1000px; color: white; margin: auto";>
    <div class="row no-gutters">
      <div class="col-8">
        <div class="card-body">
          <h5 class="card-title">This is Castra and Pollux! Castra is in the Triangle!</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta, quasi soluta molestias ullam magnam, voluptate praesentium, animi facere officia perferendis sint neque vero odit amet! Accusantium non temporibus in dignissimos aliquid quidem tempore possimus facere vero dicta nihil, expedita sint sapiente officia earum exercitationem ipsum maxime vitae explicabo magni! Animi odit ducimus, necessitatibus, nihil, dignissimos minima atque quas vitae est modi nemo tempore distinctio eaque fuga ab inventore sapiente unde iusto totam voluptate iure obcaecati ea. Repellat quis possimus ipsam sed vitae commodi, consequatur, velit quibusdam facere vel cumque incidunt maxime nam soluta aperiam eaque eius? Officiis, rem perferendis!</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
      </div>
      <div class="col-4">
        <img src="Castra and Pollux.jpg" class="card-img" alt="My Babies">
      </div>
    </div>
  </div>
  <!-- <div class="card" style="width:500px; color: white; margin: auto"> -->
    <!-- <img class="card-img-top" src="Profile.jpg" alt="Profile Picture">
    <div class="card-img-overlay">
      <h4 class="card-title">Borjan => Bor-yen</h4>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sequi molestiae aperiam optio, maxime magni quas beatae cupiditate perspiciatis commodi? Sequi veniam quidem non sunt quis eaque ipsam earum blanditiis, voluptates, velit, hic id. Reprehenderit id dolor delectus commodi, tempora consectetur cupiditate, provident distinctio repellendus, velit necessitatibus vel illo dolorum obcaecati itaque libero hic minus aut magni. Eligendi tempora pariatur, est non facilis illum, optio voluptas unde ab dolore eveniet numquam repellat! Placeat amet voluptate inventore perferendis accusantium, qui vitae ipsum earum aperiam nihil vel autem corporis dolores, voluptatem blanditiis, atque fugiat! Illum tempore eum fugiat iure praesentium, laudantium expedita?</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div> -->
</body>
</html>